{
  "name": "sparkserve-platform",
  "private": true,
  "scripts": {
    "build": "cd pos-app && npm install --include=dev && npm exec prisma generate",
    "start": "cd pos-app && npm run start:socket"
  },
  "engines": {
    "node": ">=20"
  }
}
